<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>ZStack.AspNetCore.Hangfire</PackageId>
		<Description>ZStack.AspNetCore框架 Hangfire调度插件</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.AspNetCore\ZStack.AspNetCore.csproj" />
  </ItemGroup>

</Project>
