# ZStack.Framework

./: .gitlab-ci.yml  LICENSE  LICENSE.zh  README.md  ZStack.Framework.sln
Hangfire/ZStack.AspNetCore.Hangfire/: HangfireComponent.cs  HangfireJobBase.cs  ZStack.AspNetCore.Hangfire.csproj
Hangfire/ZStack.AspNetCore.Hangfire.MemoryStorage/: ZStack.AspNetCore.Hangfire.MemoryStorage.csproj
Hangfire/ZStack.AspNetCore.Hangfire.PostgreSql/: HangfirePostgreSqlComponent.cs  HangireSetup.cs  ZStack.AspNetCore.Hangfire.PostgreSql.csproj
Hangfire/ZStack.AspNetCore.Hangfire.Redis/: ZStack.AspNetCore.Hangfire.Redis.csproj
Schedule/ZStack.AspNetCore.Schedule.Cache/: CacheJobHistoryRepo.cs  CacheScheduleComponent.cs  CacheScheduleSetup.cs  ZStack.AspNetCore.Schedule.Cache.csproj
ZStack.AspNetCore/: App.cs  GlobalUsings.cs  SerilogSetup.cs  WebApplicationBuilderExtensions.cs  ZStack.AspNetCore.csproj
ZStack.AspNetCore.EventBus/: EventBusComponent.cs  EventBusErrorReader.cs  EventBusOptions.cs  EventBusSetup.cs  FuncEventBusErrorHandler.cs  MessageDispatcher.cs  QueueNamingConventions.cs  ZStack.AspNetCore.EventBus.csproj
ZStack.AspNetCore.SqlSugar/: ISqlSugarInitializer.cs  ISqlSugarService.cs  SqlSugarCache.cs  SqlSugarComponent.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarService.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs  ZStack.AspNetCore.SqlSugar.csproj
ZStack.AspNetCore.SqlSugar/Options/: DbConnectionOptions.cs  SnowIdOptions.cs
ZStack.AspNetCore/Components/: CacheComponent.cs  SerilogComponent.cs
ZStack.AspNetCore/Extensions/: CacheExtension.cs
ZStack.AspNetCore/Options/: CacheOptions.cs
ZStack.Core/: DependencyInjection.cs  PerformanceTracker.cs  SerilogLogger.cs  ZStack.Core.csproj
ZStack.Core/Attributes/: ValueMappingAttribute.cs
ZStack.Core/Utils/: MD5.cs
ZStack.Extensions/: DateTimeExtension.cs  GuidExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs  ZStack.Extensions.csproj
framework/: Directory.Build.props  README.md  ZStack.Framework.sln
framework/ZStack.AspNetCore/: App.cs  ClaimConst.cs  GlobalUsings.cs  InternalApp.cs  ZStack.AspNetCore.csproj  ZStack.AspNetCore.xml  ZStackSetup.cs
framework/ZStack.AspNetCore.EventBus/: AutoSubscriberService.cs  EventBusErrorHandler.cs  EventBusOptions.cs  EventBusSetup.cs  IEventBusErrorHandler.cs  ZStack.AspNetCore.EventBus.csproj  ZStack.AspNetCore.EventBus.xml
framework/ZStack.AspNetCore.Hangfire/: HangfireJobBase.cs  HangfireOptions.cs  HangireSetup.cs  IHangfireJob.cs  ZStack.AspNetCore.Hangfire.csproj
framework/ZStack.AspNetCore.Hangfire.MemoryStorage/: HangfireMemoryComponent.cs  HangfireOptions.cs  HangireSetup.cs  ZStack.AspNetCore.Hangfire.MemoryStorage.csproj
framework/ZStack.AspNetCore.Hangfire.PostgreSql/: HangfireOptions.cs  HangireSetup.cs  ZStack.AspNetCore.Hangfire.PostgreSql.csproj
framework/ZStack.AspNetCore.Hangfire.Redis/: HangfireOptions.cs  HangfireRedisComponent.cs  HangireSetup.cs  ZStack.AspNetCore.Hangfire.Redis.csproj
framework/ZStack.AspNetCore.Schedule/: IJobClusterRepo.cs  JobBase.cs  JobCluster.cs  JobClusterServer.cs  JobDetail.cs  JobMonitor.cs  JobTrigger.cs  ScheduleOptions.cs  ZStack.AspNetCore.Schedule.csproj
framework/ZStack.AspNetCore.Schedule.Cache/: CacheJobClusterRepo.cs  CacheJobDetailRepo.cs  CacheJobHistoryRepo.cs  ZStack.AspNetCore.Schedule.Cache.csproj
framework/ZStack.AspNetCore.Schedule.Dashboard/: ScheduleUIMiddleware.cs  ScheduleUISetup.cs  ZStack.AspNetCore.Schedule.Dashboard.csproj
framework/ZStack.AspNetCore.Schedule.Dashboard/wwwroot/: index.html
framework/ZStack.AspNetCore.Schedule.SqlSugar/: SqlSugarJobDetailRepo.cs  SqlSugarJobHistoryRepo.cs  SqlSugarScheduleSetup.cs  SysJobDetail.cs  ZStack.AspNetCore.Schedule.SqlSugar.csproj
framework/ZStack.AspNetCore.SqlSugar/: GlobalUsings.cs  ISqlSugarEntitySeedData.cs  ISqlSugarInitializer.cs  IncreSeedAttribute.cs  IncreTableAttribute.cs  SqlSugarCache.cs  SqlSugarConst.cs  SqlSugarInitializer.cs  SqlSugarRepository.cs  SqlSugarService.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs  SysTableAttribute.cs  ZStack.AspNetCore.SqlSugar.csproj  ZStack.AspNetCore.SqlSugar.xml
framework/ZStack.AspNetCore.SqlSugar/Options/: DbConnectionOptions.cs  SnowIdOptions.cs
framework/ZStack.AspNetCore/Attributes/: OptionsSectionAttribute.cs
framework/ZStack.AspNetCore/Components/: ApiControllerComponent.cs  CacheComponent.cs  Knife4UIComponent.cs  SwashbuckleComponent.cs  UnifyResultComponent.cs
framework/ZStack.AspNetCore/Exceptions/: AppException.cs  Oops.cs
framework/ZStack.AspNetCore/Extensions/: ApplicationBuilderExtension.cs  CacheExtension.cs  HttpContextExtensions.cs  LoogerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
framework/ZStack.AspNetCore/Options/: CacheOptions.cs  Knife4UIOptions.cs
framework/ZStack.AspNetCore/Properties/: launchSettings.json
framework/ZStack.AspNetCore/Restful/: RESTfulResult.cs  RestfulResultProvider.cs
framework/ZStack.AspNetCore/UnifyResult/: IUnifyResultProvider.cs  RESTfulResult.cs  RESTfulResultProvider.cs  UnifyContext.cs
framework/ZStack.Core/: PerformanceTracker.cs  README.md  RefAsync.cs  ZStack.Core.csproj  ZStack.Core.xml
framework/ZStack.Core/Attributes/: UpdateableAttribute.cs
framework/ZStack.Core/DependencyInjection/: DI.cs  Scoped.cs
framework/ZStack.Core/Serialization/: DateTimeConverter.cs
framework/ZStack.Core/Utils/: DataUtils.cs  DataValidator.cs  MD5.cs  Reflection.cs
framework/ZStack.Extensions/: DateTimeExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  README.md  ReflectionExtensions.cs  StringExtension.cs  ZStack.Extensions.csproj  ZStack.Extensions.xml
framework/ZStack.Extensions/Attributes/: UpdateableAttribute.cs  ValueMappingAttribute.cs
templates/ZStack.Framework.Templates.ConsoleApp/: ZStack.Framework.Templates.ConsoleApp.csproj
templates/ZStackWebApi/: ZStack.Framework.Templates.WebApi.csproj
templates/ZStackWebApi/src/: Program.cs  (+5 more)
test/ZStackWebApplication/: GlobalExceptionFilter.cs  Program.cs  ZStackWebApplication.csproj
(+98 files in other folders)
