<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<PackageId>ZStack.AspNetCore.SqlSugar</PackageId>
		<Version>1.0.0</Version>
		<Authors>Zuozishi</Authors>
		<Company />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.117" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.AspNetCore\ZStack.AspNetCore.csproj" />
  </ItemGroup>

</Project>
