<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>ZStack.AspNetCore.Hangfire.Schedule.SqlSugar</PackageId>
		<Description>ZStack.AspNetCore框架 Sundial调度插件【SqlSugar】</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZStack.AspNetCore.SqlSugar\ZStack.AspNetCore.SqlSugar.csproj" />
		<ProjectReference Include="..\ZStack.AspNetCore.Schedule\ZStack.AspNetCore.Schedule.csproj" />
	</ItemGroup>

</Project>
