<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>ZStack.AspNetCore.Hangfire.Schedule.Dashboard</PackageId>
		<Description>ZStack.AspNetCore框架 Sundial调度控制台</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.AspNetCore.Schedule\ZStack.AspNetCore.Schedule.csproj" />
  </ItemGroup>

</Project>
