<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>ZStack.AspNetCore</PackageId>
		<Description>ZStack.AspNetCore框架</Description>
		<Version>1.0.1.2</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.9.1.5" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.5" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.5" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="NewLife.Redis" Version="5.5.2023.1102" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.Extensions\ZStack.Extensions.csproj" />
  </ItemGroup>

</Project>
