<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>ZStack.AspNetCore.Hangfire.Redis</PackageId>
		<Description>ZStack.AspNetCore框架Hangfire调度插件【Redis】</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.AspNetCore.Hangfire\ZStack.AspNetCore.Hangfire.csproj" />
  </ItemGroup>

</Project>
