<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<PackageId>ZStack.AspNetCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>Zuozishi</Authors>
		<Company />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.9.1.3" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.3" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.3" />
    <PackageReference Include="NewLife.Redis" Version="5.5.2023.1102" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.Extensions\ZStack.Extensions.csproj" />
  </ItemGroup>

</Project>
