<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<PackageId>ZStack.AspNetCore.Hangfire.MemoryStorage</PackageId>
		<Version>1.0.0</Version>
		<Authors>Zuozishi</Authors>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.AspNetCore.Hangfire\ZStack.AspNetCore.Hangfire.csproj" />
  </ItemGroup>

</Project>
