<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>ZStack.AspNetCore.Schedule</PackageId>
		<Description>ZStack.AspNetCore框架 Sundial调度插件</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZStack.AspNetCore\ZStack.AspNetCore.csproj" />
	</ItemGroup>

</Project>
