<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<PackageId>ZStack.Extensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Zuozishi</Authors>
		<Company />
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZStack.Core\ZStack.Core.csproj" />
  </ItemGroup>

</Project>
